# packaging-demo

./: pom.xml  readme.md  renovate.json
.github/: dependabot.yml
.github/workflows/: basic-maven-build.yml  codeql.yml
src/main/java/demo/: PackagingDemo.java
src/main/resources/: log4j2.properties
