
# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = demo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c - %m%n

# Root logger level
rootLogger.level = all
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleAppender
